focare.path=C:\\Users\\merc_\\projetos\\Soundboard_test\\Ring09.wav
focare.speakers.name=Driver de som primário
focare.cable.name=CABLE Input (VB-Audio Virtual Cable
focare.mic.name=CABLE Output (VB-Audio Virtual
focare.server.port=8000
focare.log.path=C:\\Users\\merc_\\projetos\\git\\virtualAudioCableJava